# Bind prefix to Ctrl+space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g default-terminal "xterm-kitty"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000 # boost history

#Set binds to vim keys
set-option -g status-keys vi
set-window-option -g mode-keys vi

# base16-powerline
#source-file "${HOME}/base16.tmuxtheme"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# enable mouse support for switching panes/windows
setw -g mouse on

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection

# Reload config
bind r source-file ~/.tmux.conf

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window # move to last active window

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=green,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=black,bg=cyan] %Y-%m-%d #[fg=black,bg=blue] %H:%M #[fg=black,bg=green,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=cyan] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue] #I #W "
set -g window-status-separator ""

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg brightblack
set -g status-fg black
set -g status-attr none

#+-------+
#+ Panes +
#+-------+
set -g pane-border-bg black
set -g pane-border-fg brightblack
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour cyan

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-fg black
set -g message-bg cyan
set -g message-command-fg brightblack
set -g message-command-bg cyan



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
