[dmenu]
fn = 'FuraCode Nerd Font-16'
# l = number of lines to display, defaults to number of total network options
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command

[editor]
terminal = st
gui_if_available = True
